export MYSQL_ROOT_PASSWORD='somewordpress'
export MYSQL_DATABASE='wordpress'
export MYSQL_USER='wordpress'
export MYSQL_PASSWORD='wordpress'
export WORDPRESS_DB_HOST='db:3306'
export WORDPRESS_DB_USER='wordpress'
export WORDPRESS_DB_PASSWORD='wordpress'
export WORDPRESS_DB_NAME='wordpress'